* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    padding: 40px;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 3px solid #667eea;
    padding-bottom: 20px;
}

.header h1 {
    color: #667eea;
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.score-board {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.score-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.score-item .label {
    color: #666;
    font-weight: 600;
}

.score-item .value {
    color: #667eea;
    font-size: 1.5em;
    font-weight: bold;
    min-width: 80px;
}

/* Betting Section */
.betting-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.betting-section h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.bet-amount {
    margin-bottom: 15px;
}

.bet-amount label {
    display: block;
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
}

.bet-amount input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.bet-amount input:focus {
    outline: none;
    border-color: #667eea;
}

.bet-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.bet-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    background: white;
}

.bet-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tai-btn {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.tai-btn.active {
    background: #ff6b6b;
    color: white;
}

.xiu-btn {
    border-color: #4ecdc4;
    color: #4ecdc4;
}

.xiu-btn.active {
    background: #4ecdc4;
    color: white;
}

.bet-status {
    text-align: center;
    color: #666;
    font-weight: 600;
}

/* Dice Section */
.dice-section {
    text-align: center;
    margin-bottom: 30px;
}

.dice-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.dices {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    min-height: 120px;
    align-items: center;
}

.dice {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s;
}

.dice.rolling {
    animation: diceRoll 0.6s ease-out;
}

@keyframes diceRoll {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    50% {
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}

.dot {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
}

.total-section {
    margin: 20px 0;
}

.total-section h3 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 10px;
}

#result-text {
    font-size: 1.1em;
    font-weight: bold;
    min-height: 25px;
}

.result-win {
    color: #51cf66;
}

.result-lose {
    color: #ff6b6b;
}

.roll-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.roll-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}

.roll-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* History Section */
.history-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.history-section h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.history {
    max-height: 200px;
    overflow-y: auto;
}

.history-item {
    background: white;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item.win {
    border-left-color: #51cf66;
}

.history-item.lose {
    border-left-color: #ff6b6b;
}

.history-item .result {
    font-weight: bold;
    font-size: 0.9em;
}

.history-item .amount {
    color: #666;
}

.empty-history {
    color: #999;
    text-align: center;
    padding: 20px;
}

/* Rules Section */
.rules-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
}

.rules-section h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.rules-section ul {
    list-style: none;
    color: #666;
}

.rules-section li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    line-height: 1.6;
}

.rules-section li:last-child {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    .dices {
        flex-wrap: wrap;
    }

    .dice {
        width: 80px;
        height: 80px;
    }

    .score-board {
        flex-direction: column;
    }

    .bet-buttons {
        flex-direction: column;
    }
}
